# elf-java

./: .gitignore  README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/jiakaiyang/elf/java/common/utils/: InstanceUtils.java  TypeConvertUtils.java
crud/: build.gradle  javachina.sql  jdbc.properties  jdbcpostgres.properties
crud/src/main/java/com/jiakaiyang/elf/java/crud/: App.java  DBConfig.java
crud/src/main/java/com/jiakaiyang/elf/java/crud/base/: BaseRepository.java  ConnectionContext.java  DBConfig.java  DataCreater.java  DataDeleter.java  DataReader.java  DataUpdater.java  GuiceServiceMoudle.java
crud/src/main/java/com/jiakaiyang/elf/java/crud/read/: DataGetter.java  SQLDataGetter.java
crud/src/main/java/com/jiakaiyang/elf/java/crud/utils/: DruidUtils.java
crud/src/test/java/com/jiakaiyang/elf/java/crud/: ConnectionUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
statistics/: build.gradle
statistics/src/main/java/com/jiakaiyang/elf/java/statistics/base/: BaseCondition.java  BaseJudge.java  Condition.java  ConditionContract.java  ConditionImpl.java  Constants.java  Judge.java
statistics/src/main/java/com/jiakaiyang/elf/java/statistics/condition/: BaseCondition.java  CompositionCondition.java  ConditionContract.java  ConditionImpl.java
statistics/src/main/java/com/jiakaiyang/elf/java/statistics/group/: BaseDataGrouper.java  DataFilter.java  DataGrouper.java  GrouperContract.java  GrouperImpl.java  SimpleDataGrouper.java
statistics/src/main/java/com/jiakaiyang/elf/java/statistics/match/: DataMatcher.java
statistics/src/test/com/jiakaiyang/elf/java/statistics/base/: BaseJudgeUnitTest.java
statistics/src/test/com/jiakaiyang/elf/java/statistics/group/: DataGrouperUnitTest.java
statistics/src/test/com/jiakaiyang/elf/java/statistics/match/: DataMatcherUnitTest.java
statistics/src/test/java/com/jiakaiyang/elf/java/statistics/base/: BaseConditionUnitTest.java  BaseDataGrouperUnitTest.java  BaseJudgeUnitTest.java
statistics/src/test/java/com/jiakaiyang/elf/java/statistics/group/: DataGrouperUnitTest.java
statistics/src/test/java/com/jiakaiyang/elf/java/statistics/match/: DataMatcherUnitTest.java
