buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id "com.jfrog.bintray" version "1.7"
}

group 'com.jiakaiyang.elf'
version '1.0'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

sourceCompatibility = 1.5

// Define versions in a single place
ext {
    //lib dependencies
    commonsLang3Version = '3.1'
    guavaVersion = '19.0'
    querySQLVersion = '4.1.3'
    druidVersion = "1.0.9"
    guiceVersion = "4.1.0"

    //db draiver
    mysqlDriverVersion = '6.0.3'

    //test lib
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
}

//应用到所有子项目
subprojects  {
    apply plugin: 'maven'
    apply plugin: 'maven-publish'
    apply plugin: 'java'
    apply plugin: "com.jfrog.bintray"

    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        // lib Dependencies
        compile "com.google.guava:guava:${guavaVersion}"
        compile "org.apache.commons:commons-lang3:${commonsLang3Version}"

        // Dependencies for local unit tests
        testCompile "junit:junit:${junitVersion}"
        testCompile "org.mockito:mockito-all:${mockitoVersion}"
        testCompile "org.hamcrest:hamcrest-all:${hamcrestVersion}"
    }
}
