buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id "com.jfrog.bintray" version "1.7"
}

group 'com.jiakaiyang.elf'
version '1.0'

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.5


allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        apply plugin: 'maven'
        apply plugin: 'maven-publish'
        apply plugin: 'java'
    }
}

dependencies{

}


// Define versions in a single place
ext {
    //lib dependencies
    commonsLang3Version = '3.1'
    guavaVersion = '19.0'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'com.jiakaiyang'
            artifactId 'elf-java'
            version '1.0'
        }
    }
}


//publish the lib
bintray{
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_API_KEY')
    publications = ['MyPublication']
    configurations = ['archives']
    pkg{
        repo = 'maven'
        name = 'elf-java'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/kaiyangjia/elf-java'
        version {
            name = '1.0'
            desc = 'the first version'
            released  = new Date()
            vcsTag = '1.0'
            attributes = ['gradle-plugin': 'com.use.less:com.use.less.gradle:gradle-useless-plugin']
        }
    }
}