group 'com.jiakaiyang.elf'
version '1.0'

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.5


allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

// Define versions in a single place
ext {
    //lib dependencies
    commonsLang3Version = '3.1'
    guavaVersion = '19.0'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
}