apply plugin: 'java'

configurations {
    querydslapt
}

sourceSets{
    main.java.srcDirs = ['src/main/java']
}

dependencies{
    compile "com.querydsl:querydsl-sql:$rootProject.ext.queryDSLVersion"
    compile "com.querydsl:querydsl-jpa:$rootProject.ext.queryDSLJpaVersion"
    compile "com.alibaba:druid:$rootProject.ext.druidVersion"
    compile "com.google.inject:guice:$rootProject.ext.guiceVersion"
    compile "mysql:mysql-connector-java:$rootProject.ext.mysqlDriverVersion"
    compile "postgresql:postgresql:$rootProject.ext.postgresqlDriverVersion"
    compile project(":common")
}

//Querydsl
def generatedSrcDir = 'src/main/generated'
task createGeneratedSrcDir << {
    file(generatedSrcDir).mkdirs()
}
compileJava.dependsOn createGeneratedSrcDir

compileJava {
    options.compilerArgs << '-processor' << 'com.querydsl.apt.jpa.JPAAnnotationProcessor' << '-s' << file(generatedSrcDir).absolutePath
}

publishing {
    publications {
        crud(MavenPublication) {
            from components.java
            groupId 'com.jiakaiyang'
            artifactId 'elf-java-crud'
            version '1.0'
        }
    }
}

bintray{
    user = BINTRAY_USER
    key = BINTRAY_API_KEY

    publications = ['crud']
    pkg{
        repo = 'maven'
        name = 'elf-java-crud'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/kaiyangjia/elf-java'
        version {
            name = '1.0'
            desc = 'the first version of elf-java-crud'
            released  = new Date()
            vcsTag = '1.0'
        }
    }
}