name=javachina
url=jdbc:postgresql://127.0.0.1:5432/androider
username=postgres
password=root

druid.filters=stat

maxActive=20
initialSize=1
maxWait=60000
minIdle=10
#maxIdle=15

timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000

validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
#poolPreparedStatements=true
maxOpenPreparedStatements=20