apply plugin: 'java'

sourceCompatibility = 1.5

sourceSets{
    main.java.srcDirs = ['src/main/java']
}

dependencies{
    // lib Dependencies
    compile files('libs/lombok.jar')
}

publishing {
    publications {
        common(MavenPublication) {
            from components.java
            groupId 'com.jiakaiyang'
            artifactId 'elf-java-common'
            version '1.2'
        }
    }
}

bintray{
    user = BINTRAY_USER
    key = BINTRAY_API_KEY

    publications = ['common']
    pkg{
        repo = 'maven'
        name = 'elf-java-common'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/kaiyangjia/elf-java'
        version {
            name = '1.1'
            desc = 'the first version of elf-java-common'
            released  = new Date()
        }
    }
}