apply plugin: 'java'

sourceCompatibility = 1.5

version=1.11

//jar.archiveName = "statistics-${moduleVersion}-source.jar"

sourceSets{
    main.java.srcDirs = ['src/main/java']
}


dependencies{
    compile project(':common')
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        statistics(MavenPublication) {
//            from components.java
            artifact sourceJar {
                classifier "sources"
            }
            groupId 'com.jiakaiyang'
            artifactId 'elf-java-statistics'
            version project.version
        }
    }
}

bintray{
    user = BINTRAY_USER
    key = BINTRAY_API_KEY

    publications = ['statistics']
    pkg{
        repo = 'maven'
        name = 'elf-java-statistics'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/kaiyangjia/elf-java'
        version {
            name = project.version
            desc = 'the first version of elf-java-statistics'
            released  = new Date()
            vcsTag = project.version
        }
    }
}