group 'com.jiakaiyang.elf'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.5


sourceSets{
    main.java.srcDirs = ['src/main/java']
}

dependencies{
    // lib Dependencies
    compile "com.google.guava:guava:$rootProject.ext.guavaVersion"
    compile "org.apache.commons:commons-lang3:$rootProject.ext.commonsLang3Version"
    compile project(':common')

    // Dependencies for local unit tests
    testCompile "junit:junit:$rootProject.ext.junitVersion"
    testCompile "org.mockito:mockito-all:$rootProject.ext.mockitoVersion"
    testCompile "org.hamcrest:hamcrest-all:$rootProject.ext.hamcrestVersion"
}