apply plugin: 'java'

sourceCompatibility = 1.5


sourceSets{
    main.java.srcDirs = ['src/main/java']
}

dependencies{
    compile project(':common')
}



publishing {
    publications {
        statistics(MavenPublication) {
            from components.java
            groupId 'com.jiakaiyang'
            artifactId 'elf-java-statistics'
            version '1.0'
        }
    }
}

bintray{
    user = BINTRAY_USER
    key = BINTRAY_API_KEY

    publications = ['statistics']
    pkg{
        repo = 'maven'
        name = 'elf-java-statistics'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/kaiyangjia/elf-java'
        version {
            name = '1.0'
            desc = 'the first version of elf-java-statistics'
            released  = new Date()
            vcsTag = '1.0'
        }
    }
}